\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}M\'odulo Wolfie}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Interfaz}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Par\'ametros formales}{3}{subsubsection.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Operaciones b\'asicas de wolfie}{3}{subsubsection.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Representaci\'on}{4}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Representaci\'on de wolfie}{4}{subsubsection.1.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}M\'odulo DiccionarioTrie(alpha)}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Interfaz}{5}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Par\'ametros formales}{5}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Operaciones b\'asicas de DiccTrie($\alpha $)}{5}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Representacion}{6}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Representaci\'on del DiccionarioTrie($\alpha $)}{6}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Algoritmos}{6}{subsection.2.3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces iCrear}}{6}{algorithm.1}}
\newlabel{LastPage}{{}{6}{}{page.6}{}}
