\select@language {spanish}
\contentsline {section}{\numberline {1}Renombres de M\'odulos}{4}{section.1}
\contentsline {section}{\numberline {2}M\'odulo Wolfie}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Interfaz}{4}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Par\'ametros formales}{4}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Operaciones b\'asicas de wolfie}{4}{subsubsection.2.1.2}
\contentsline {subsection}{\numberline {2.2}Representaci\'on}{5}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Representaci\'on de wolfie}{5}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Invariante de representaci\'on}{5}{subsubsection.2.2.2}
\contentsline {subsubsection}{\numberline {2.2.3}Funci\'on de abstracci\'on}{6}{subsubsection.2.2.3}
\contentsline {subsection}{\numberline {2.3}Algoritmos}{7}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}Funciones auxiliares}{7}{subsubsection.2.3.1}
\contentsline {section}{\numberline {3}M\'odulo DiccionarioTrie(alpha)}{8}{section.3}
\contentsline {subsection}{\numberline {3.1}Interfaz}{8}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Par\'ametros formales}{8}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Operaciones b\'asicas de Diccionario String($\alpha $)}{8}{subsubsection.3.1.2}
\contentsline {subsubsection}{\numberline {3.1.3}Operaciones b\'asicas del iterador de claves de Diccionario String($\alpha $)}{8}{subsubsection.3.1.3}
\contentsline {subsection}{\numberline {3.2}Representacion}{9}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Representaci\'on del Diccionario String($\alpha $)}{9}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Operaciones auxiliares del invatriante de Representaci\'on}{10}{subsubsection.3.2.2}
\contentsline {subsubsection}{\numberline {3.2.3}Representaci\'on del iterador de Claves del Diccionario String($\alpha $)}{10}{subsubsection.3.2.3}
\contentsline {subsection}{\numberline {3.3}Algoritmos}{10}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}Algoritmos de Diccionario String}{10}{subsubsection.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.2}Algoritmos del iterador de claves del Diccionario String}{12}{subsubsection.3.3.2}
\contentsline {section}{\numberline {4}M\'odulo Conjunto Est\'atico de Nats}{13}{section.4}
\contentsline {subsection}{\numberline {4.1}Interfaz}{13}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Operaciones b\'asicas de conjEstNat}{13}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}Operaciones b\'asicas de itConjEstNat}{13}{subsubsection.4.1.2}
\contentsline {subsection}{\numberline {4.2}Representaci\'on}{14}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}Representaci\'on de conjEstNat}{14}{subsubsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.2}Representaci\'on de itConjEstNat}{14}{subsubsection.4.2.2}
\contentsline {subsection}{\numberline {4.3}TAD \textsc {Conjunto Est\'atico de Nats}}{15}{subsection.4.3}
\contentsline {section}{\numberline {5}M\'odulo Promesa}{16}{section.5}
\contentsline {subsection}{\numberline {5.1}Interfaz}{16}{subsection.5.1}
\contentsline {subsubsection}{\numberline {5.1.1}Par\'ametros formales}{16}{subsubsection.5.1.1}
\contentsline {subsubsection}{\numberline {5.1.2}Operaciones b\'asicas de promesa}{16}{subsubsection.5.1.2}
\contentsline {subsection}{\numberline {5.2}Representaci\'on}{16}{subsection.5.2}
\contentsline {subsubsection}{\numberline {5.2.1}Representaci\'on de promesa}{16}{subsubsection.5.2.1}
\contentsline {subsection}{\numberline {5.3}Algoritmos}{17}{subsection.5.3}
\contentsline {subsubsection}{\numberline {5.3.1}Algoritmos de promesa}{17}{subsubsection.5.3.1}
