\select@language {spanish}
\contentsline {section}{\numberline {1}Renombres de M\'odulos}{3}{section.1}
\contentsline {section}{\numberline {2}M\'odulo Wolfie}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Interfaz}{3}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Par\'ametros formales}{3}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Operaciones b\'asicas de wolfie}{3}{subsubsection.2.1.2}
\contentsline {subsubsection}{\numberline {2.1.3}Operaciones b\'asicas de itT\'itulos}{4}{subsubsection.2.1.3}
\contentsline {subsection}{\numberline {2.2}Representaci\'on}{5}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Representaci\'on de wolfie}{5}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Invariante de representaci\'on}{5}{subsubsection.2.2.2}
\contentsline {subsubsection}{\numberline {2.2.3}Funci\'on de abstracci\'on}{6}{subsubsection.2.2.3}
\contentsline {subsubsection}{\numberline {2.2.4}Representaci\'on de itT\'itulos}{7}{subsubsection.2.2.4}
\contentsline {subsubsection}{\numberline {2.2.5}Invariante de Representaci\'on de itT\'itulos}{7}{subsubsection.2.2.5}
\contentsline {subsection}{\numberline {2.3}Algoritmos}{7}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}Algoritmos de wolfie}{7}{subsubsection.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.2}Algoritmos de itT\'itulos}{9}{subsubsection.2.3.2}
\contentsline {subsubsection}{\numberline {2.3.3}Funciones auxiliares}{9}{subsubsection.2.3.3}
\contentsline {subsection}{\numberline {2.4}Servicios Usados}{10}{subsection.2.4}
\contentsline {section}{\numberline {3}M\'odulo Diccionario String(alpha)}{10}{section.3}
\contentsline {subsection}{\numberline {3.1}Interfaz}{10}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Par\'ametros formales}{10}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Operaciones b\'asicas de Diccionario String($\alpha $)}{10}{subsubsection.3.1.2}
\contentsline {subsubsection}{\numberline {3.1.3}Operaciones b\'asicas del iterador de claves de Diccionario String($\alpha $)}{11}{subsubsection.3.1.3}
\contentsline {subsection}{\numberline {3.2}Representaci\'on}{12}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Representaci\'on del Diccionario String($\alpha $)}{12}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Invariante de Representaci\'on de diccString}{12}{subsubsection.3.2.2}
\contentsline {subsubsection}{\numberline {3.2.3}Operaciones auxiliares del invariante de Representaci\'on}{12}{subsubsection.3.2.3}
\contentsline {subsubsection}{\numberline {3.2.4}Funci\'on de abstracci\'on de diccString}{13}{subsubsection.3.2.4}
\contentsline {subsubsection}{\numberline {3.2.5}Representaci\'on del iterador de Claves del Diccionario String($\alpha $)}{13}{subsubsection.3.2.5}
\contentsline {subsection}{\numberline {3.3}Algoritmos}{13}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}Algoritmos de Diccionario String}{13}{subsubsection.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.2}Algoritmos del iterador de claves del Diccionario String}{14}{subsubsection.3.3.2}
\contentsline {subsection}{\numberline {3.4}Servicios Usados}{14}{subsection.3.4}
\contentsline {section}{\numberline {4}M\'odulo Conjunto Est\'atico de Nats}{14}{section.4}
\contentsline {subsection}{\numberline {4.1}Interfaz}{14}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Operaciones b\'asicas de conjEstNat}{15}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}Operaciones b\'asicas de itConjEstNat}{15}{subsubsection.4.1.2}
\contentsline {subsection}{\numberline {4.2}Representaci\'on}{16}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}Representaci\'on de conjEstNat}{16}{subsubsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.2}Funci\'on de abstracci\'on de conjEstNat}{16}{subsubsection.4.2.2}
\contentsline {subsubsection}{\numberline {4.2.3}Representaci\'on de itConjEstNat}{16}{subsubsection.4.2.3}
\contentsline {subsubsection}{\numberline {4.2.4}Funci\'on de abstracci\'on de itConjEstNat}{16}{subsubsection.4.2.4}
\contentsline {subsection}{\numberline {4.3}Algoritmos}{16}{subsection.4.3}
\contentsline {subsubsection}{\numberline {4.3.1}Algoritmos de conjEstNat}{16}{subsubsection.4.3.1}
\contentsline {subsubsection}{\numberline {4.3.2}Algoritmos de itConjEstNat}{17}{subsubsection.4.3.2}
\contentsline {subsection}{\numberline {4.4}Servicios Usados}{17}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}TAD \textsc {Conjunto Est\'atico de Nats}}{17}{subsection.4.5}
\contentsline {section}{\numberline {5}M\'odulo Promesa}{18}{section.5}
\contentsline {subsection}{\numberline {5.1}Interfaz}{18}{subsection.5.1}
\contentsline {subsubsection}{\numberline {5.1.1}Par\'ametros formales}{18}{subsubsection.5.1.1}
\contentsline {subsubsection}{\numberline {5.1.2}Operaciones b\'asicas de promesa}{18}{subsubsection.5.1.2}
\contentsline {subsection}{\numberline {5.2}Representaci\'on}{19}{subsection.5.2}
\contentsline {subsubsection}{\numberline {5.2.1}Representaci\'on de promesa}{19}{subsubsection.5.2.1}
\contentsline {subsubsection}{\numberline {5.2.2}Abs}{19}{subsubsection.5.2.2}
\contentsline {subsection}{\numberline {5.3}Algoritmos}{19}{subsection.5.3}
\contentsline {subsubsection}{\numberline {5.3.1}Algoritmos de promesa}{19}{subsubsection.5.3.1}
\contentsline {section}{\numberline {6}M\'odulo T\'itulo}{20}{section.6}
\contentsline {subsection}{\numberline {6.1}Interfaz}{20}{subsection.6.1}
\contentsline {subsubsection}{\numberline {6.1.1}Par\'ametros formales}{20}{subsubsection.6.1.1}
\contentsline {subsubsection}{\numberline {6.1.2}Operaciones b\'asicas de t\'itulo}{20}{subsubsection.6.1.2}
\contentsline {section}{\numberline {7}M\'odulo Wolfie}{21}{section.7}
\contentsline {subsection}{\numberline {7.1}Interfaz}{21}{subsection.7.1}
\contentsline {subsubsection}{\numberline {7.1.1}Par\'ametros formales}{21}{subsubsection.7.1.1}
\contentsline {subsubsection}{\numberline {7.1.2}Operaciones b\'asicas de wolfie}{21}{subsubsection.7.1.2}
\contentsline {subsubsection}{\numberline {7.1.3}Operaciones b\'asicas de itT\'itulos}{22}{subsubsection.7.1.3}
\contentsline {subsection}{\numberline {7.2}Representaci\'on}{22}{subsection.7.2}
\contentsline {subsubsection}{\numberline {7.2.1}Representaci\'on de wolfie}{22}{subsubsection.7.2.1}
\contentsline {subsubsection}{\numberline {7.2.2}Invariante de representaci\'on}{23}{subsubsection.7.2.2}
\contentsline {subsubsection}{\numberline {7.2.3}Funci\'on de abstracci\'on}{24}{subsubsection.7.2.3}
\contentsline {subsubsection}{\numberline {7.2.4}Representaci\'on de itT\'itulos}{25}{subsubsection.7.2.4}
\contentsline {subsubsection}{\numberline {7.2.5}Invariante de Representaci\'on de itT\'itulos}{25}{subsubsection.7.2.5}
\contentsline {subsection}{\numberline {7.3}Algoritmos}{25}{subsection.7.3}
\contentsline {subsubsection}{\numberline {7.3.1}Algoritmos de wolfie}{25}{subsubsection.7.3.1}
\contentsline {subsubsection}{\numberline {7.3.2}Algoritmos de itT\'itulos}{27}{subsubsection.7.3.2}
\contentsline {subsubsection}{\numberline {7.3.3}Funciones auxiliares}{27}{subsubsection.7.3.3}
\contentsline {subsection}{\numberline {7.4}Servicios Usados}{28}{subsection.7.4}
