\select@language {spanish}
\contentsline {section}{\numberline {1}Renombres de M\'odulos}{3}{section.1}
\contentsline {section}{\numberline {2}M\'odulo Wolfie}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Interfaz}{3}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Par\'ametros formales}{3}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Operaciones b\'asicas de wolfie}{3}{subsubsection.2.1.2}
\contentsline {subsection}{\numberline {2.2}Representaci\'on}{4}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Representaci\'on de wolfie}{4}{subsubsection.2.2.1}
\contentsline {section}{\numberline {3}M\'odulo DiccionarioTrie(alpha)}{6}{section.3}
\contentsline {subsection}{\numberline {3.1}Interfaz}{6}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Par\'ametros formales}{6}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Operaciones b\'asicas de Diccionario String($\alpha $)}{7}{subsubsection.3.1.2}
\contentsline {subsubsection}{\numberline {3.1.3}Operaciones b\'asicas del iterador de claves de Diccionario String($\alpha $)}{7}{subsubsection.3.1.3}
\contentsline {subsection}{\numberline {3.2}Representacion}{8}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Representaci\'on del Diccionario String($\alpha $)}{8}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Operaciones auxiliares del invatriante de Representaci\'on}{8}{subsubsection.3.2.2}
\contentsline {subsubsection}{\numberline {3.2.3}Representaci\'on del iterador de Claves del Diccionario String($\alpha $)}{9}{subsubsection.3.2.3}
\contentsline {subsection}{\numberline {3.3}Algoritmos}{9}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}Algoritmos de Diccionario String}{9}{subsubsection.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.2}Algoritmos del iterador de claves del Diccionario String}{10}{subsubsection.3.3.2}
\contentsline {section}{\numberline {4}M\'odulo Conjunto Est\'atico de Nats}{11}{section.4}
\contentsline {subsection}{\numberline {4.1}Interfaz}{11}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Operaciones b\'asicas de conjEstNat}{12}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}Operaciones b\'asicas de itConjEstNat}{12}{subsubsection.4.1.2}
\contentsline {subsection}{\numberline {4.2}Representaci\'on}{13}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}Representaci\'on de conjEstNat}{13}{subsubsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.2}Representaci\'on de itConjEstNat}{13}{subsubsection.4.2.2}
\contentsline {section}{\numberline {5}M\'odulo Promesa}{14}{section.5}
